<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somos Vengadores</title>
    <link rel="icon" href="../imagenes/a_avengers.png">
    <link rel="stylesheet" href="../css/quienessomos.css"/>
    <link rel="stylesheet" href="../css/navmenu.css"/>
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/header.css"/>
</head>
<body>
    <header>
        <div class="boxHeader borderBox">
            <h1 id="textoCabecera">Los Vengadores Fans</h1>
        </div>
    </header>
    
    <nav class="main-menu borderBox"> <!--Seccion navegacion --> 

        <!--Lista desordenada--> 
            <ul>
                <li><a class="border" href="../index.html">Home</a></li>
                <li><a class="border" href="../html/quienessomos.html">Quienes Somos</a></li>
    
                <li><a class="border" href="../html/haztevengador.html">Hazte Vengador</a></li>
        
                <li><a class="border">Peliculas</a>
                    <!-- Menu desplegable-->
                    <ul class="boxodificacion">    
                        <li><a href="../html/peliculas/losvengadores.html">Los Vengadores</a></li>
                        <li><a href="../html/peliculas/ironman.html">Iron Man</a></li>
                        <li><a href="../html/peliculas/capitanamerica.html">Capitan America</a></li>
                        <li><a href="../html/peliculas/thor.html">Thor</a></li>
                        <li><a href="../html/peliculas/spiderman.html">Spiderman</a></li>
                        <li><a href="../html/peliculas/wakanda.html">Black Panther</a></li>
                        <li><a href="../html/peliculas/guardianes.html">Guardianes de la Galaxia</a></li>
                    </ul>
                </li>
        
                <li><a class="border" href="../html/noticias.html">Noticias</a></li>
        
                <li><a href="../html/personajes.html">Personajes</a></li>

            </ul>
    
    </nav>

    <div class="boxTitulo borderBox">
        <p class="letraTitulo">Sobre Nosotros</p>
    </div>

    <section>
            
            <div class="boxPresentacion  borderBox">
                <p class="textoPresentacion">
                    ¡Bienvenido a la página web de fans de Los Vengadores!
                    Si eres un apasionado de las aventuras épicas de Iron Man, Hulk, Capitán América, Thor, Black Widow y Hawkeye, entonces este es el lugar perfecto para ti. En nuestra comunidad de fans, encontrarás todo lo que necesitas para mantener tu amor por los Vengadores vivo y emocionante.
                    Al inscribirte en nuestra página web, tendrás acceso a una gran cantidad de contenido exclusivo, incluyendo noticias sobre las próximas películas y cómics, reseñas y opiniones de expertos, entrevistas con el elenco y los directores, y mucho más. También puedes unirte a grupos de discusión y debates sobre tus personajes favoritos, compartir tus fan-arts y fan-fictions con otros fans, y participar en desafíos y concursos para ganar premios increíbles.
                    Además, nuestra página web es el lugar perfecto para conocer a otros fans de Los Vengadores de todo el mundo. Conéctate con personas que comparten tus intereses y pasión por estos héroes icónicos y haz nuevos amigos en línea. ¡Únete a nuestra comunidad ahora y forma parte de algo realmente especial!
                </p>
            </div>

            <div class="box borderBox">
                <img class="sizeimagen borderImagen" src="../imagenes/viudaNegra.jpg" alt="Viuda Foto" >
                <div><p class="letraAvengers">Maria</p></div>
                <div class="boxTexto">
                    <p class="texto">
                        Mi nombre es María, y soy una gran admiradora de los superhéroes más poderosos de la Tierra. Si eres como yo, sabes que estos héroes son más que personajes de cómic o de película: son modelos a seguir, inspiración para superar las adversidades y luchar por un mundo mejor.
                        Por eso, decidí crear esta comunidad de fans de Los Vengadores para reunir a personas como tú, que se sienten identificadas con los valores y la visión de estos héroes. Aquí encontrarás un espacio donde compartir tus pensamientos y sentimientos, conocer a otros fans apasionados, y disfrutar de todo lo que tienen que ofrecer los Vengadores.
                        Pero lo que hace que nuestra comunidad sea diferente es que nos enfocamos en el poder de la unión. Creemos que cada uno de nosotros tiene un papel importante que desempeñar en la lucha por un mundo más justo y equitativo. Juntos, podemos trabajar por un cambio positivo en nuestras comunidades, y en el mundo en general.
                    </p>
                    <p class="texto">
                        Los Vengadores han sido un fenómeno cultural desde que aparecieron por primera vez en los cómics. Han influido en la forma en que pensamos sobre la justicia, la igualdad y el heroísmo. Han inspirado a generaciones de fans a luchar por lo que es correcto y a hacer del mundo un lugar mejor.      
                        Nuestra comunidad no es como las demás. Aquí no nos centramos en la acción y la intriga de las películas y los cómics de Los Vengadores. En lugar de eso, nos enfocamos en el impacto que estos héroes tienen en la cultura popular y en nuestras vidas cotidianas.
                    </p>
                </div>
            </div>

            <div class="box borderBox">
                <img class="sizeimagen borderImagen" src="../imagenes/ironWomen.jpg" alt="Iron Foto">
                <div><p class="letraAvengers">Elvira</p></div>
                <div class="boxTexto">
                    <p class="texto">
                        Soy Elvira, y como muchos de ustedes, soy una apasionada de los superhéroes más poderosos del mundo. 
                        Desde que era una niña, he seguido cada aventura y cada batalla que han librado Iron Man, Hulk, Capitán América, Thor, Black Widow y Hawkeye. Me encanta todo lo que tienen que ofrecer: la acción, la intriga, el humor y el heroísmo.
                        Decidí crear esta comunidad de fans de Los Vengadores para compartir mi amor por estos héroes icónicos con personas como tú. Aquí encontrarás todo lo que necesitas para mantener tu pasión viva, desde las últimas noticias y novedades hasta las discusiones y debates más apasionados.
                    </p>
                    <p class="texto">
                        Pero lo que hace que nuestra comunidad sea diferente es que nos centramos en el impacto que estos héroes tienen en la vida real. Los Vengadores no solo nos proporcionan una vía de escape de la realidad, sino que también inspiran el cambio y el crecimiento personal. Es por eso que nuestra comunidad se enfoca en cómo podemos aplicar los valores de los Vengadores en nuestras vidas diarias, como el trabajo en equipo, la perseverancia y la empatía.
                        Como fanática de Los Vengadores y creadora de esta comunidad, estoy comprometida a hacer de este un lugar seguro y acogedor para todos los fans. Aquí no toleramos el acoso, la discriminación o el odio de ningún tipo. Todos somos iguales y compartimos la misma pasión por estos héroes icónicos. Así que, si eres un fan de Los Vengadores como yo, te invito a unirte a nuestra comunidad. ¡Juntos podemos explorar el impacto real de estos héroes y encontrar la inspiración para convertirnos en héroes en nuestras propias vidas!
                    </p>
                </div>
            </div>

            <div class="box borderBox">
                <img class="sizeimagen borderImagen" src="../imagenes/capitanAmerica.jpg" alt="Capitán Foto">
                <div><p class="letraAvengers">Alvaro</p></div>
                <div class="boxTexto">
                    <p class="texto">
                        Mi nombre es Álvaro y soy un gran fanático de los superhéroes. Desde que era un niño, he seguido sus aventuras en cómics y películas, y no puedo imaginar mi vida sin ellos. Por eso, decidí crear esta comunidad de fans de Los Vengadores para compartir mi pasión con personas como tú.
                        En nuestra comunidad, encontrarás todo lo que necesitas para mantenerte actualizado sobre las últimas noticias, novedades y rumores sobre tus personajes favoritos. También tendrás acceso a contenido exclusivo, como reseñas y críticas de cómics y películas, entrevistas con actores y directores, y mucho más.
                    </p>
                    <p class="texto">
                        Pero lo mejor de nuestra comunidad es que somos una familia de fans. Aquí encontrarás personas con las que puedes compartir tu amor por los Vengadores, hacer amigos y participar en discusiones y debates sobre tus teorías y opiniones sobre los personajes y la trama.
                        Como fanático de los Vengadores y creador de esta comunidad, estoy comprometido a hacer de este un lugar seguro y acogedor para todos los fans. Aquí no importa tu edad, género, orientación sexual, raza o religión; todos somos iguales y compartimos la misma pasión por estos héroes icónicos. Así que, si eres un fan de Los Vengadores como yo, no dudes en unirte a nuestra comunidad. ¡Juntos podemos hacer de este un lugar increíble para todos los fans de los Vengadores!
                    </p>
                </div>
            </div>
           
          
    </section>


    <footer class="boxFooter borderBox quienesSomos">
        <div>
            <p class="piePag">¡Síguenos en nuestras redes sociales!</p>
            <div class="redes">
                <a class="iconRedes" href="https://www.instagram.com/" target="_blank"><img src="../imagenes/instagram.png" alt="Instagram" title="Instagram"></a>
                <a class="iconRedes" href="https://es-es.facebook.com/" target="_blank"><img src="../imagenes/facebook.png" alt="Facebook" title="Facebook"></a>
                <a class="iconRedes" href="https://twitter.com/?lang=es" target="_blank"><img src="../imagenes/twitter.png" alt="Twitter" title="Twitter"></a>
                <a class="iconRedes" href="https://www.reddit.com/" target="_blank"><img src="../imagenes/reddit.png" alt="Reddit" title="Reddit"></a>
                <a class="iconRedes" href="https://www.pinterest.es/" target="_blank"><img src="../imagenes/pinterest.png" alt="Pinterest" title="Pinterest"></a>
             </div>
        </div>
    </footer>
</body>
</html>